int trs_rom1_size = 146;
unsigned char trs_rom1[146] =
{
    0xf3,0x21,0x37,0x00,0x11,0xc0,0x3d,0x01,
    0x30,0x00,0xed,0xb0,0x3e,0x05,0xed,0x3c,
    0x3e,0x30,0x85,0xfe,0x35,0x28,0x16,0x32,
    0xf0,0x3d,0xfe,0x34,0x28,0x02,0x18,0xfe,
    0x21,0x67,0x00,0x11,0x00,0x3e,0x01,0x2b,
    0x00,0xed,0xb0,0x18,0xfe,0x21,0xf0,0x3d,
    0x36,0x34,0x23,0x36,0x50,0x18,0xfe,0x59,
    0x4f,0x55,0x20,0x44,0x4f,0x20,0x4e,0x4f,
    0x54,0x20,0x48,0x41,0x56,0x45,0x20,0x41,
    0x20,0x52,0x4f,0x4d,0x20,0x49,0x4d,0x41,
    0x47,0x45,0x20,0x49,0x4e,0x53,0x54,0x41,
    0x4c,0x4c,0x45,0x44,0x20,0x46,0x4f,0x52,
    0x20,0x4d,0x4f,0x44,0x45,0x4c,0x20,0x28,
    0x4d,0x6f,0x64,0x65,0x6c,0x20,0x34,0x20,
    0x6d,0x6f,0x64,0x65,0x20,0x72,0x65,0x71,
    0x75,0x69,0x72,0x65,0x73,0x20,0x61,0x20,
    0x4d,0x6f,0x64,0x65,0x6c,0x20,0x33,0x20,
    0x52,0x4f,0x4d,0x20,0x69,0x6d,0x61,0x67,
    0x65,0x29,
};
