int trs_rom4p_size = 504;
unsigned char trs_rom4p[504] =
{
    0xf3,0x3e,0x01,0xd3,0x9c,0xc3,0x69,0x00,
    0xc3,0x00,0x40,0x00,0x00,0x00,0x00,0x00,
    0xc3,0x03,0x40,0x00,0x00,0x00,0x00,0x00,
    0xc3,0x06,0x40,0x00,0x00,0x00,0x00,0x00,
    0xc3,0x09,0x40,0x00,0x00,0x00,0x00,0x00,
    0xc3,0x0c,0x40,0x00,0x00,0x00,0x00,0x00,
    0xc3,0x0f,0x40,0x00,0x00,0x00,0x00,0x00,
    0xc3,0x12,0x40,0xc9,0x00,0x00,0xc9,0x00,
    0x00,0xc9,0x00,0x00,0xc9,0x00,0x00,0xc9,
    0x00,0x00,0xc9,0x00,0x00,0xc9,0x00,0x00,
    0xc3,0x2c,0x01,0x4d,0x4f,0xaf,0xd3,0x9c,
    0xc3,0x00,0x43,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xc3,0x15,
    0x40,0xaf,0xd3,0xe4,0x3e,0x01,0xd3,0x84,
    0x3e,0x50,0xd3,0xec,0x31,0x00,0x42,0x21,
    0x3b,0x00,0x11,0x00,0x40,0x01,0x20,0x00,
    0xed,0xb0,0x21,0x00,0x3c,0x11,0x01,0x3c,
    0x01,0xff,0x03,0x36,0x20,0xed,0xb0,0xed,
    0x56,0xcd,0xa0,0x00,0xcd,0xd4,0x00,0xcc,
    0xeb,0x00,0xc2,0xb9,0x00,0xc3,0x1a,0x40,
    0x3e,0x05,0xed,0x3c,0x7d,0xfe,0x05,0xc8,
    0xf5,0x21,0x49,0x01,0x11,0xc0,0x3d,0x01,
    0x31,0x00,0xed,0xb0,0xc6,0x30,0x12,0x18,
    0xfe,0x21,0x7a,0x01,0x37,0x1f,0x38,0x04,
    0x23,0x23,0x18,0xf9,0x5e,0x23,0x56,0xeb,
    0x11,0xc0,0x3d,0x7e,0xa7,0x28,0xfe,0x12,
    0x23,0x13,0x18,0xf7,0x3e,0x81,0xd3,0xf4,
    0x3e,0xd0,0xcd,0x39,0x01,0x06,0x00,0x10,
    0xfe,0x3e,0x0c,0xcd,0x39,0x01,0xe6,0x99,
    0xc8,0x18,0xce,0x11,0x01,0x00,0x21,0x00,
    0x43,0xcd,0xfa,0x00,0xe6,0x1c,0xc8,0xc3,
    0xb9,0x00,0x06,0x81,0x0e,0xf4,0xed,0x41,
    0x0d,0x3e,0x18,0xed,0x51,0xcd,0x39,0x01,
    0x7b,0xd3,0xf2,0x3e,0x81,0xd3,0xf4,0x11,
    0x16,0x81,0x3e,0x80,0xd3,0xf0,0x06,0x64,
    0x10,0xfe,0x3e,0xc0,0xd3,0xe4,0xdb,0xf0,
    0xa3,0x28,0xfb,0xed,0xa2,0x7a,0xd3,0xf4,
    0xed,0xa2,0x18,0xfa,0xaf,0xd3,0xe4,0x3e,
    0x81,0xd3,0xf4,0xdb,0xf0,0xe3,0xe1,0xed,
    0x45,0xd3,0xf0,0x06,0x64,0x10,0xfe,0xdb,
    0xf0,0xcb,0x47,0xc8,0xcb,0x7f,0xc0,0x18,
    0xf6,0x54,0x68,0x69,0x73,0x20,0x52,0x4f,
    0x4d,0x20,0x63,0x6f,0x64,0x65,0x20,0x64,
    0x6f,0x65,0x73,0x20,0x4e,0x4f,0x54,0x20,
    0x77,0x6f,0x72,0x6b,0x20,0x77,0x68,0x65,
    0x6e,0x20,0x65,0x6d,0x75,0x6c,0x61,0x74,
    0x69,0x6e,0x67,0x20,0x4d,0x6f,0x64,0x65,
    0x6c,0x20,0xd4,0x01,0x8c,0x01,0x8c,0x01,
    0xa0,0x01,0xb6,0x01,0x8c,0x01,0x8c,0x01,
    0xd4,0x01,0x8c,0x01,0x45,0x6d,0x75,0x6c,
    0x61,0x74,0x6f,0x72,0x20,0x6f,0x72,0x20,
    0x52,0x4f,0x4d,0x20,0x62,0x75,0x67,0x00,
    0x42,0x6f,0x6f,0x74,0x20,0x73,0x65,0x63,
    0x74,0x6f,0x72,0x20,0x43,0x52,0x43,0x20,
    0x65,0x72,0x72,0x6f,0x72,0x00,0x42,0x6f,
    0x6f,0x74,0x20,0x73,0x65,0x63,0x74,0x6f,
    0x72,0x20,0x6e,0x6f,0x74,0x20,0x66,0x6f,
    0x75,0x6e,0x64,0x20,0x6f,0x6e,0x20,0x64,
    0x69,0x73,0x6b,0x00,0x59,0x6f,0x75,0x20,
    0x64,0x6f,0x20,0x6e,0x6f,0x74,0x20,0x68,
    0x61,0x76,0x65,0x20,0x61,0x20,0x64,0x69,
    0x73,0x6b,0x20,0x69,0x6d,0x61,0x67,0x65,
    0x20,0x6c,0x6f,0x61,0x64,0x65,0x64,0x00,
};
